<!DOCTYPE html>
<html lang ="fr">
<head>
    <meta charset ="utf-8">
    <title>42 Tracker</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://api.fontshare.com/v2/css?f[]=excon@1&f[]=author@1,2&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>42 Tracker</h1>
    </header>
    <nav>
        <button data-target="calculator">Attendance</button>
        <button data-target="cursus">Progress</button>
    </nav>
    <main>
        <section id="calculator">
            <!-- calculateur de presence -->
            <label for="arrival">Arrival :</label>
            <input type="time" id="arrival">
            <label for="departure">Departure :</label>
            <input type="time" id="departure">
            <button id="calculate">total</button>
            <p id="result"></p>
        </section>
        <section id="cursus" class="hidden">
            <!-- suivis cursus -->
             test 2
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
